<!doctype html>
<html>
  <head>
    <title>中国民营企业座谈会</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      code[class*='language-'],
      pre[class*='language-'] {
        color: #333;
        background: 0 0;
        font-family: Consolas, 'Liberation Mono', Menlo, Courier, monospace;
        text-align: left;
        white-space: pre;
        word-spacing: normal;
        word-break: normal;
        word-wrap: normal;
        line-height: 1.4;
        -moz-tab-size: 8;
        -o-tab-size: 8;
        tab-size: 8;
        -webkit-hyphens: none;
        -moz-hyphens: none;
        -ms-hyphens: none;
        hyphens: none;
      }
      pre[class*='language-'] {
        padding: 0.8em;
        overflow: auto;
        border-radius: 3px;
        background: #f5f5f5;
      }
      :not(pre) > code[class*='language-'] {
        padding: 0.1em;
        border-radius: 0.3em;
        white-space: normal;
        background: #f5f5f5;
      }
      .token.blockquote,
      .token.comment {
        color: #969896;
      }
      .token.cdata {
        color: #183691;
      }
      .token.doctype,
      .token.macro.property,
      .token.punctuation,
      .token.variable {
        color: #333;
      }
      .token.builtin,
      .token.important,
      .token.keyword,
      .token.operator,
      .token.rule {
        color: #a71d5d;
      }
      .token.attr-value,
      .token.regex,
      .token.string,
      .token.url {
        color: #183691;
      }
      .token.atrule,
      .token.boolean,
      .token.code,
      .token.command,
      .token.constant,
      .token.entity,
      .token.number,
      .token.property,
      .token.symbol {
        color: #0086b3;
      }
      .token.prolog,
      .token.selector,
      .token.tag {
        color: #63a35c;
      }
      .token.attr-name,
      .token.class,
      .token.class-name,
      .token.function,
      .token.id,
      .token.namespace,
      .token.pseudo-class,
      .token.pseudo-element,
      .token.url-reference .token.variable {
        color: #795da3;
      }
      .token.entity {
        cursor: help;
      }
      .token.title,
      .token.title .token.punctuation {
        font-weight: 700;
        color: #1d3e81;
      }
      .token.list {
        color: #ed6a43;
      }
      .token.inserted {
        background-color: #eaffea;
        color: #55a532;
      }
      .token.deleted {
        background-color: #ffecec;
        color: #bd2c00;
      }
      .token.bold {
        font-weight: 700;
      }
      .token.italic {
        font-style: italic;
      }
      .language-json .token.property {
        color: #183691;
      }
      .language-markup .token.tag .token.punctuation {
        color: #333;
      }
      .language-css .token.function,
      code.language-css {
        color: #0086b3;
      }
      .language-yaml .token.atrule {
        color: #63a35c;
      }
      code.language-yaml {
        color: #183691;
      }
      .language-ruby .token.function {
        color: #333;
      }
      .language-markdown .token.url {
        color: #795da3;
      }
      .language-makefile .token.symbol {
        color: #795da3;
      }
      .language-makefile .token.variable {
        color: #183691;
      }
      .language-makefile .token.builtin {
        color: #0086b3;
      }
      .language-bash .token.keyword {
        color: #0086b3;
      }
      pre[data-line] {
        position: relative;
        padding: 1em 0 1em 3em;
      }
      pre[data-line] .line-highlight-wrapper {
        position: absolute;
        top: 0;
        left: 0;
        background-color: transparent;
        display: block;
        width: 100%;
      }
      pre[data-line] .line-highlight {
        position: absolute;
        left: 0;
        right: 0;
        padding: inherit 0;
        margin-top: 1em;
        background: hsla(24, 20%, 50%, 0.08);
        background: linear-gradient(to right, hsla(24, 20%, 50%, 0.1) 70%, hsla(24, 20%, 50%, 0));
        pointer-events: none;
        line-height: inherit;
        white-space: pre;
      }
      pre[data-line] .line-highlight:before,
      pre[data-line] .line-highlight[data-end]:after {
        content: attr(data-start);
        position: absolute;
        top: 0.4em;
        left: 0.6em;
        min-width: 1em;
        padding: 0 0.5em;
        background-color: hsla(24, 20%, 50%, 0.4);
        color: #f4f1ef;
        font: bold 65%/1.5 sans-serif;
        text-align: center;
        vertical-align: 0.3em;
        border-radius: 999px;
        text-shadow: none;
        box-shadow: 0 1px #fff;
      }
      pre[data-line] .line-highlight[data-end]:after {
        content: attr(data-end);
        top: auto;
        bottom: 0.4em;
      }
      html body {
        font-family: 'Helvetica Neue', Helvetica, 'Segoe UI', Arial, freesans, sans-serif;
        font-size: 16px;
        line-height: 1.6;
        color: #333;
        background-color: #fff;
        overflow: initial;
        box-sizing: border-box;
        word-wrap: break-word;
      }
      html body > :first-child {
        margin-top: 0;
      }
      html body h1,
      html body h2,
      html body h3,
      html body h4,
      html body h5,
      html body h6 {
        line-height: 1.2;
        margin-top: 1em;
        margin-bottom: 16px;
        color: #000;
      }
      html body h1 {
        font-size: 2.25em;
        font-weight: 300;
        padding-bottom: 0.3em;
      }
      html body h2 {
        font-size: 1.75em;
        font-weight: 400;
        padding-bottom: 0.3em;
      }
      html body h3 {
        font-size: 1.5em;
        font-weight: 500;
      }
      html body h4 {
        font-size: 1.25em;
        font-weight: 600;
      }
      html body h5 {
        font-size: 1.1em;
        font-weight: 600;
      }
      html body h6 {
        font-size: 1em;
        font-weight: 600;
      }
      html body h1,
      html body h2,
      html body h3,
      html body h4,
      html body h5 {
        font-weight: 600;
      }
      html body h5 {
        font-size: 1em;
      }
      html body h6 {
        color: #5c5c5c;
      }
      html body strong {
        color: #000;
      }
      html body del {
        color: #5c5c5c;
      }
      html body a:not([href]) {
        color: inherit;
        text-decoration: none;
      }
      html body a {
        color: #08c;
        text-decoration: none;
      }
      html body a:hover {
        color: #00a3f5;
        text-decoration: none;
      }
      html body img {
        max-width: 100%;
      }
      html body > p {
        margin-top: 0;
        margin-bottom: 16px;
        word-wrap: break-word;
      }
      html body > ol,
      html body > ul {
        margin-bottom: 16px;
      }
      html body ol,
      html body ul {
        padding-left: 2em;
      }
      html body ol.no-list,
      html body ul.no-list {
        padding: 0;
        list-style-type: none;
      }
      html body ol ol,
      html body ol ul,
      html body ul ol,
      html body ul ul {
        margin-top: 0;
        margin-bottom: 0;
      }
      html body li {
        margin-bottom: 0;
      }
      html body li.task-list-item {
        list-style: none;
      }
      html body li > p {
        margin-top: 0;
        margin-bottom: 0;
      }
      html body .task-list-item-checkbox {
        margin: 0 0.2em 0.25em -1.8em;
        vertical-align: middle;
      }
      html body .task-list-item-checkbox:hover {
        cursor: pointer;
      }
      html body blockquote {
        margin: 16px 0;
        font-size: inherit;
        padding: 0 15px;
        color: #5c5c5c;
        background-color: #f0f0f0;
        border-left: 4px solid #d6d6d6;
      }
      html body blockquote > :first-child {
        margin-top: 0;
      }
      html body blockquote > :last-child {
        margin-bottom: 0;
      }
      html body hr {
        height: 4px;
        margin: 32px 0;
        background-color: #d6d6d6;
        border: 0 none;
      }
      html body table {
        margin: 10px 0 15px 0;
        border-collapse: collapse;
        border-spacing: 0;
        display: block;
        width: 100%;
        overflow: auto;
        word-break: normal;
        word-break: keep-all;
      }
      html body table th {
        font-weight: 700;
        color: #000;
      }
      html body table td,
      html body table th {
        border: 1px solid #d6d6d6;
        padding: 6px 13px;
      }
      html body dl {
        padding: 0;
      }
      html body dl dt {
        padding: 0;
        margin-top: 16px;
        font-size: 1em;
        font-style: italic;
        font-weight: 700;
      }
      html body dl dd {
        padding: 0 16px;
        margin-bottom: 16px;
      }
      html body code {
        font-family: Menlo, Monaco, Consolas, 'Courier New', monospace;
        font-size: 0.85em;
        color: #000;
        background-color: #f0f0f0;
        border-radius: 3px;
        padding: 0.2em 0;
      }
      html body code::after,
      html body code::before {
        letter-spacing: -0.2em;
        content: '\00a0';
      }
      html body pre > code {
        padding: 0;
        margin: 0;
        word-break: normal;
        white-space: pre;
        background: 0 0;
        border: 0;
      }
      html body .highlight {
        margin-bottom: 16px;
      }
      html body .highlight pre,
      html body pre {
        padding: 1em;
        overflow: auto;
        line-height: 1.45;
        border: #d6d6d6;
        border-radius: 3px;
      }
      html body .highlight pre {
        margin-bottom: 0;
        word-break: normal;
      }
      html body pre code,
      html body pre tt {
        display: inline;
        max-width: initial;
        padding: 0;
        margin: 0;
        overflow: initial;
        line-height: inherit;
        word-wrap: normal;
        background-color: transparent;
        border: 0;
      }
      html body pre code:after,
      html body pre code:before,
      html body pre tt:after,
      html body pre tt:before {
        content: normal;
      }
      html body blockquote,
      html body dl,
      html body ol,
      html body p,
      html body pre,
      html body ul {
        margin-top: 0;
        margin-bottom: 16px;
      }
      html body kbd {
        color: #000;
        border: 1px solid #d6d6d6;
        border-bottom: 2px solid #c7c7c7;
        padding: 2px 4px;
        background-color: #f0f0f0;
        border-radius: 3px;
      }
      @media print {
        html body {
          background-color: #fff;
        }
        html body h1,
        html body h2,
        html body h3,
        html body h4,
        html body h5,
        html body h6 {
          color: #000;
          page-break-after: avoid;
        }
        html body blockquote {
          color: #5c5c5c;
        }
        html body pre {
          page-break-inside: avoid;
        }
        html body table {
          display: table;
        }
        html body img {
          display: block;
          max-width: 100%;
          max-height: 100%;
        }
        html body code,
        html body pre {
          word-wrap: break-word;
          white-space: pre;
        }
      }
      .markdown-preview {
        width: 100%;
        height: 100%;
        box-sizing: border-box;
      }
      .markdown-preview ul {
        list-style: disc;
      }
      .markdown-preview ul ul {
        list-style: circle;
      }
      .markdown-preview ul ul ul {
        list-style: square;
      }
      .markdown-preview ol {
        list-style: decimal;
      }
      .markdown-preview ol ol,
      .markdown-preview ul ol {
        list-style-type: lower-roman;
      }
      .markdown-preview ol ol ol,
      .markdown-preview ol ul ol,
      .markdown-preview ul ol ol,
      .markdown-preview ul ul ol {
        list-style-type: lower-alpha;
      }
      .markdown-preview .newpage,
      .markdown-preview .pagebreak {
        page-break-before: always;
      }
      .markdown-preview pre.line-numbers {
        position: relative;
        padding-left: 3.8em;
        counter-reset: linenumber;
      }
      .markdown-preview pre.line-numbers > code {
        position: relative;
      }
      .markdown-preview pre.line-numbers .line-numbers-rows {
        position: absolute;
        pointer-events: none;
        top: 1em;
        font-size: 100%;
        left: 0;
        width: 3em;
        letter-spacing: -1px;
        border-right: 1px solid #999;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      .markdown-preview pre.line-numbers .line-numbers-rows > span {
        pointer-events: none;
        display: block;
        counter-increment: linenumber;
      }
      .markdown-preview pre.line-numbers .line-numbers-rows > span:before {
        content: counter(linenumber);
        color: #999;
        display: block;
        padding-right: 0.8em;
        text-align: right;
      }
      .markdown-preview .mathjax-exps .MathJax_Display {
        text-align: center !important;
      }
      .markdown-preview:not([data-for='preview']) .code-chunk .code-chunk-btn-group {
        display: none;
      }
      .markdown-preview:not([data-for='preview']) .code-chunk .status {
        display: none;
      }
      .markdown-preview:not([data-for='preview']) .code-chunk .output-div {
        margin-bottom: 16px;
      }
      .markdown-preview .md-toc {
        padding: 0;
      }
      .markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link {
        display: inline;
        padding: 0.25rem 0;
      }
      .markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link div,
      .markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link p {
        display: inline;
      }
      .markdown-preview .md-toc .md-toc-link-wrapper.highlighted .md-toc-link {
        font-weight: 800;
      }
      .scrollbar-style::-webkit-scrollbar {
        width: 8px;
      }
      .scrollbar-style::-webkit-scrollbar-track {
        border-radius: 10px;
        background-color: transparent;
      }
      .scrollbar-style::-webkit-scrollbar-thumb {
        border-radius: 5px;
        background-color: rgba(150, 150, 150, 0.66);
        border: 4px solid rgba(150, 150, 150, 0.66);
        background-clip: content-box;
      }
      html body[for='html-export']:not([data-presentation-mode]) {
        position: relative;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        margin: 0;
        padding: 0;
        overflow: auto;
      }
      html body[for='html-export']:not([data-presentation-mode]) .markdown-preview {
        position: relative;
        top: 0;
        min-height: 100vh;
      }
      @media screen and (min-width: 914px) {
        html body[for='html-export']:not([data-presentation-mode]) .markdown-preview {
          padding: 2em calc(50% - 742px + 2em);
        }
      }
      @media screen and (max-width: 914px) {
        html body[for='html-export']:not([data-presentation-mode]) .markdown-preview {
          padding: 2em;
        }
      }
      @media screen and (max-width: 450px) {
        html body[for='html-export']:not([data-presentation-mode]) .markdown-preview {
          font-size: 14px !important;
          padding: 1em;
        }
      }
      @media print {
        html body[for='html-export']:not([data-presentation-mode]) #sidebar-toc-btn {
          display: none;
        }
      }
      html body[for='html-export']:not([data-presentation-mode]) #sidebar-toc-btn {
        position: fixed;
        bottom: 8px;
        left: 8px;
        font-size: 28px;
        cursor: pointer;
        color: inherit;
        z-index: 99;
        width: 32px;
        text-align: center;
        opacity: 0.4;
      }
      html body[for='html-export']:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn {
        opacity: 1;
      }
      html body[for='html-export']:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc {
        position: fixed;
        top: 0;
        left: 0;
        width: 300px;
        height: 100%;
        padding: 32px 0 48px 0;
        font-size: 14px;
        box-shadow: 0 0 4px rgba(150, 150, 150, 0.33);
        box-sizing: border-box;
        overflow: auto;
        background-color: inherit;
      }
      html
        body[for='html-export']:not([data-presentation-mode])[html-show-sidebar-toc]
        .md-sidebar-toc::-webkit-scrollbar {
        width: 8px;
      }
      html
        body[for='html-export']:not([data-presentation-mode])[html-show-sidebar-toc]
        .md-sidebar-toc::-webkit-scrollbar-track {
        border-radius: 10px;
        background-color: transparent;
      }
      html
        body[for='html-export']:not([data-presentation-mode])[html-show-sidebar-toc]
        .md-sidebar-toc::-webkit-scrollbar-thumb {
        border-radius: 5px;
        background-color: rgba(150, 150, 150, 0.66);
        border: 4px solid rgba(150, 150, 150, 0.66);
        background-clip: content-box;
      }
      html body[for='html-export']:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a {
        text-decoration: none;
      }
      html body[for='html-export']:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc {
        padding: 0 16px;
      }
      html
        body[for='html-export']:not([data-presentation-mode])[html-show-sidebar-toc]
        .md-sidebar-toc
        .md-toc
        .md-toc-link-wrapper
        .md-toc-link {
        display: inline;
        padding: 0.25rem 0;
      }
      html
        body[for='html-export']:not([data-presentation-mode])[html-show-sidebar-toc]
        .md-sidebar-toc
        .md-toc
        .md-toc-link-wrapper
        .md-toc-link
        div,
      html
        body[for='html-export']:not([data-presentation-mode])[html-show-sidebar-toc]
        .md-sidebar-toc
        .md-toc
        .md-toc-link-wrapper
        .md-toc-link
        p {
        display: inline;
      }
      html
        body[for='html-export']:not([data-presentation-mode])[html-show-sidebar-toc]
        .md-sidebar-toc
        .md-toc
        .md-toc-link-wrapper.highlighted
        .md-toc-link {
        font-weight: 800;
      }
      html body[for='html-export']:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview {
        left: 300px;
        width: calc(100% - 300px);
        padding: 2em calc(50% - 742px - 300px / 2);
        margin: 0;
        box-sizing: border-box;
      }
      @media screen and (max-width: 1274px) {
        html body[for='html-export']:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview {
          padding: 2em;
        }
      }
      @media screen and (max-width: 450px) {
        html body[for='html-export']:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview {
          width: 100%;
        }
      }
      html body[for='html-export']:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview {
        left: 50%;
        transform: translateX(-50%);
      }
      html body[for='html-export']:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc {
        display: none;
      }
      /* Please visit the URL below for more information: */
      /*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
    </style>
    <!-- The content below will be included at the end of the <head> element. -->
    <script type="text/javascript">
      document.addEventListener('DOMContentLoaded', function () {
        // your code here
      })
    </script>
  </head>
  <body for="html-export">
    <div class="crossnote markdown-preview">
      <h1 id="中国民营企业座谈会">中国民营企业座谈会</h1>
      <blockquote>
        <p>⚠️</p>
        <p>缺乏官方数据，不保证准确性，欢迎 PR 勘误</p>
        <p>
          <a target="_blank" href="https://pr.new/https://github.com/cloydlau/china-private-enterprise-symposium"
            ><img
              src="https://developer.stackblitz.com/img/start_pr_dark_small.svg"
              alt="Start new PR in StackBlitz Codeflow"
          /></a>
        </p>
      </blockquote>
      <h2 id="官网技术栈演变趋势">官网技术栈演变趋势</h2>
      <table>
        <thead>
          <tr>
            <th style="text-align: center">20181101</th>
            <th style="text-align: center">采用量</th>
            <th style="text-align: center">20250217</th>
            <th style="text-align: center">采用量</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td style="text-align: center">jQuery</td>
            <td style="text-align: center">31</td>
            <td style="text-align: center">Vue/Nuxt</td>
            <td style="text-align: center">13</td>
          </tr>
          <tr>
            <td style="text-align: center">Vue/Nuxt</td>
            <td style="text-align: center">9</td>
            <td style="text-align: center">jQuery</td>
            <td style="text-align: center">7</td>
          </tr>
          <tr>
            <td style="text-align: center">N/A</td>
            <td style="text-align: center">7</td>
            <td style="text-align: center">React/Next</td>
            <td style="text-align: center">5</td>
          </tr>
          <tr>
            <td style="text-align: center">PHP</td>
            <td style="text-align: center">6</td>
            <td style="text-align: center">.Net</td>
            <td style="text-align: center">2</td>
          </tr>
          <tr>
            <td style="text-align: center">.Net</td>
            <td style="text-align: center">5</td>
            <td style="text-align: center">PHP</td>
            <td style="text-align: center">2</td>
          </tr>
          <tr>
            <td style="text-align: center">Preact</td>
            <td style="text-align: center">1</td>
            <td style="text-align: center">N/A</td>
            <td style="text-align: center">2</td>
          </tr>
          <tr>
            <td style="text-align: center"></td>
            <td style="text-align: center">59</td>
            <td style="text-align: center"></td>
            <td style="text-align: center">31</td>
          </tr>
        </tbody>
      </table>
      <p>👉 <a target="_blank" href="https://github.com/cloydlau/companies-using-vue">全网最全使用 Vue/Nuxt 的知名公司清单</a></p>
      <h2 id="20250217-参会企业">20250217 参会企业</h2>
      <table>
        <tbody>
          <tr>
            <td rowspan="4" align="center" valign="center">第一排</td>
            <td align="center">发言顺序</td>
            <td align="center"></td>
            <td align="center"></td>
            <td align="center"></td>
            <td align="center"></td>
            <td align="center">5</td>
            <td align="center">3</td>
            <td align="center">1</td>
            <td align="center">2</td>
            <td align="center">4</td>
            <td align="center">6</td>
            <td align="center"></td>
            <td align="center"></td>
            <td align="center"></td>
            <td align="center"></td>
          </tr>
          <tr>
            <td align="center">参会代表</td>
            <td align="center">曾毓群</td>
            <td align="center">马云</td>
            <td align="center">冷友斌</td>
            <td align="center">南存辉</td>
            <td align="center">王兴兴</td>
            <td align="center">刘永好</td>
            <td align="center">任正非</td>
            <td align="center">王传福</td>
            <td align="center">虞仁荣</td>
            <td align="center">雷军</td>
            <td align="center">齐向东</td>
            <td align="center">黄代放</td>
            <td align="center">马化腾</td>
            <td align="center">梁文峰</td>
          </tr>
          <tr>
            <td align="center">公司简称</td>
            <td align="center"><b>宁德时代</b></td>
            <td align="center"><b>阿里巴巴</b></td>
            <td align="center"><b>飞鹤</b></td>
            <td align="center"><b>正泰</b></td>
            <td align="center"><b>宇树</b></td>
            <td align="center"><b>新希望</b></td>
            <td align="center"><b>华为</b></td>
            <td align="center"><b>比亚迪</b></td>
            <td align="center"><b>韦尔</b></td>
            <td align="center"><b>小米</b></td>
            <td align="center"><b>奇安信</b></td>
            <td align="center"><b>泰豪</b></td>
            <td align="center"><b>腾讯</b></td>
            <td align="center"><b>DeepSeek</b></td>
          </tr>
          <tr>
            <td align="center">官网技术栈</td>
            <td align="center">jQuery</td>
            <td align="center">React</td>
            <td align="center">Vue 2</td>
            <td align="center">Vue 2</td>
            <td align="center">Nuxt 3</td>
            <td align="center">Vue 2</td>
            <td align="center">.Net</td>
            <td align="center">Nuxt 2</td>
            <td align="center">Vue 2</td>
            <td align="center">Nuxt 2</td>
            <td align="center">PHP</td>
            <td align="center">.Net</td>
            <td align="center">jQuery</td>
            <td align="center">React</td>
          </tr>
          <tr>
            <td rowspan="4" align="center" valign="center">第二排</td>
          </tr>
          <tr>
            <td align="center">参会代表</td>
            <td align="center"></td>
            <td align="center">高月静</td>
            <td align="center">张应民</td>
            <td align="center">江滨</td>
            <td align="center">王兴</td>
            <td align="center">彭凡</td>
            <td align="center">徐冠巨</td>
            <td align="center">陈天石</td>
            <td align="center">陈建华</td>
            <td align="center">王毅然</td>
            <td align="center">刘长云</td>
            <td align="center">徐鸣</td>
            <td align="center">董清飞</td>
            <td align="center"></td>
          </tr>
          <tr>
            <td align="center">公司简称</td>
            <td align="center"></td>
            <td align="center"><b>蓝晓</b></td>
            <td align="center"><b>科百特</b></td>
            <td align="center"><b>昌兴航空</b></td>
            <td align="center"><b>美团</b></td>
            <td align="center"><b>共享</b></td>
            <td align="center"><b>传化</b></td>
            <td align="center"><b>寒武纪</b></td>
            <td align="center"><b>恒力</b></td>
            <td align="center"><b>视源电子</b></td>
            <td align="center"><b>九州通</b></td>
            <td align="center"><b>银河航天</b></td>
            <td align="center"><b>中磁</b></td>
            <td align="center"></td>
          </tr>
          <tr>
            <td align="center">官网技术栈</td>
            <td align="center"></td>
            <td align="center">Vue 3</td>
            <td align="center">Vue 2</td>
            <td align="center">N/A</td>
            <td align="center">Next</td>
            <td align="center">PHP</td>
            <td align="center">jQuery</td>
            <td align="center">jQuery</td>
            <td align="center">Vue 2</td>
            <td align="center">jQuery</td>
            <td align="center">Nuxt 2</td>
            <td align="center">Next</td>
            <td align="center">jQuery</td>
            <td align="center"></td>
          </tr>
          <tr>
            <td rowspan="4" align="center" valign="center">左侧排</td>
          </tr>
          <tr>
            <td align="center">参会代表</td>
            <td align="center"></td>
            <td align="center"></td>
            <td align="center">刘庆峰</td>
            <td align="center">陈志列</td>
            <td align="center">张荣华</td>
            <td align="center"></td>
            <td align="center"></td>
            <td rowspan="4" align="center" valign="center">右侧排</td>
            <td align="center">参会代表</td>
            <td align="center"></td>
            <td align="center">李登海</td>
            <td align="center">秦英林</td>
            <td align="center"></td>
            <td align="center"></td>
          </tr>
          <tr>
            <td align="center">公司简称</td>
            <td align="center"></td>
            <td align="center"></td>
            <td align="center"><b>科大讯飞</b></td>
            <td align="center"><b>研祥</b></td>
            <td align="center"><b>荣程</b></td>
            <td align="center"></td>
            <td align="center"></td>
            <td align="center">公司简称</td>
            <td align="center"></td>
            <td align="center"><b>登海种业</b></td>
            <td align="center"><b>牧原</b></td>
            <td align="center"></td>
            <td align="center"></td>
          </tr>
          <tr>
            <td align="center">官网技术栈</td>
            <td align="center"></td>
            <td align="center"></td>
            <td align="center">React</td>
            <td align="center">Vue 3</td>
            <td align="center">jQuery</td>
            <td align="center"></td>
            <td align="center"></td>
            <td align="center">官网技术栈</td>
            <td align="center"></td>
            <td align="center">N/A</td>
            <td align="center">Vue 2</td>
            <td align="center"></td>
            <td align="center"></td>
          </tr>
        </tbody>
      </table>
      <h2 id="20181101-参会企业">20181101 参会企业</h2>
      <table>
        <tbody>
          <tr>
            <td rowspan="4" align="center" valign="center">第一排</td>
            <td align="center">发言顺序</td>
            <td align="center"></td>
            <td align="center"></td>
            <td align="center">10</td>
            <td align="center">8</td>
            <td align="center">7</td>
            <td align="center">4</td>
            <td align="center">2</td>
            <td align="center">1</td>
            <td align="center">3</td>
            <td align="center">5</td>
            <td align="center">6</td>
            <td align="center">9</td>
            <td align="center"></td>
            <td align="center"></td>
            <td align="center"></td>
          </tr>
          <tr>
            <td align="center">参会代表</td>
            <td align="center">陈天石</td>
            <td align="center">马化腾</td>
            <td align="center">耿哲</td>
            <td align="center">谈剑锋</td>
            <td align="center">刘汉元</td>
            <td align="center">孙飘扬</td>
            <td align="center">鲁伟鼎</td>
            <td align="center">刘积仁</td>
            <td align="center">王小兰</td>
            <td align="center">卢勇</td>
            <td align="center">汤晓鸥</td>
            <td align="center">刘屹</td>
            <td align="center">宗庆后</td>
            <td align="center">曾毓群</td>
            <td align="center"></td>
          </tr>
          <tr>
            <td align="center">公司简称</td>
            <td align="center"><b>寒武纪</b></td>
            <td align="center"><b>腾讯</b></td>
            <td align="center"><b>和同</b></td>
            <td align="center"><b>众人</b></td>
            <td align="center"><b>通威</b></td>
            <td align="center"><b>恒瑞</b></td>
            <td align="center"><b>万向</b></td>
            <td align="center"><b>东软</b></td>
            <td align="center"><b>时代</b></td>
            <td align="center"><b>星箭</b></td>
            <td align="center"><b>商汤</b></td>
            <td align="center"><b>艾可蓝</b></td>
            <td align="center"><b>娃哈哈</b></td>
            <td align="center"><b>宁德时代</b></td>
            <td align="center"></td>
          </tr>
          <tr>
            <td align="center">官网技术栈</td>
            <td align="center">jQuery</td>
            <td align="center">jQuery</td>
            <td align="center">PHP</td>
            <td align="center">N/A</td>
            <td align="center">jQuery</td>
            <td align="center">jQuery</td>
            <td align="center">N/A</td>
            <td align="center">jQuery</td>
            <td align="center">.Net</td>
            <td align="center">jQuery</td>
            <td align="center">jQuery</td>
            <td align="center">PHP</td>
            <td align="center">Vue 2</td>
            <td align="center">jQuery</td>
            <td align="center"></td>
          </tr>
          <tr>
            <td rowspan="4" align="center" valign="center">第二排</td>
          </tr>
          <tr>
            <td align="center">参会代表</td>
            <td align="center">黄立</td>
            <td align="center">张近东</td>
            <td align="center">雷军</td>
            <td align="center">朱建民</td>
            <td align="center">李彦宏</td>
            <td align="center">张建宏</td>
            <td align="center">冷友斌</td>
            <td align="center">周海江</td>
            <td align="center">魏立华</td>
            <td align="center">许连捷</td>
            <td align="center">左宗申</td>
            <td align="center">崔根良</td>
            <td align="center">郑卫锋</td>
            <td align="center">李占通</td>
            <td align="center">丁立国</td>
          </tr>
          <tr>
            <td align="center">公司简称</td>
            <td align="center"><b>高德红外</b></td>
            <td align="center"><b>苏宁</b></td>
            <td align="center"><b>小米</b></td>
            <td align="center"><b>奥克</b></td>
            <td align="center"><b>百度</b></td>
            <td align="center"><b>东岳</b></td>
            <td align="center"><b>飞鹤</b></td>
            <td align="center"><b>红豆</b></td>
            <td align="center"><b>君乐宝</b></td>
            <td align="center"><b>恒安</b></td>
            <td align="center"><b>宗申</b></td>
            <td align="center"><b>亨通</b></td>
            <td align="center"><b>臻迪</b></td>
            <td align="center"><b>大通投资</b></td>
            <td align="center"><b>德龙钢铁</b></td>
          </tr>
          <tr>
            <td align="center">官网技术栈</td>
            <td align="center">jQuery</td>
            <td align="center">Vue 2</td>
            <td align="center">Nuxt 2</td>
            <td align="center">N/A</td>
            <td align="center">PHP</td>
            <td align="center">jQuery</td>
            <td align="center">Vue 2</td>
            <td align="center">N/A</td>
            <td align="center">jQuery</td>
            <td align="center">jQuery</td>
            <td align="center">jQuery</td>
            <td align="center">PHP</td>
            <td align="center">Nuxt 2</td>
            <td align="center">N/A</td>
            <td align="center">jQuery</td>
          </tr>
          <tr>
            <td rowspan="4" align="center" valign="center">第三排</td>
          </tr>
          <tr>
            <td align="center">参会代表</td>
            <td align="center">王召明</td>
            <td align="center">李吉宝</td>
            <td align="center">陈洪凌</td>
            <td align="center">范晔平</td>
            <td align="center">励行根</td>
            <td align="center">汪力成</td>
            <td align="center">薛荣</td>
            <td align="center">阎志</td>
            <td align="center">王传福</td>
            <td align="center">刘若鹏</td>
            <td align="center">汪滔</td>
            <td align="center">张华荣</td>
            <td align="center">莫天全</td>
            <td align="center">景柱</td>
            <td align="center">李飚</td>
          </tr>
          <tr>
            <td align="center">公司简称</td>
            <td align="center"><b>蒙草生态</b></td>
            <td align="center"><b>通用机械</b></td>
            <td align="center"><b>保隆</b></td>
            <td align="center"><b>广为</b></td>
            <td align="center"><b>天生密封件</b></td>
            <td align="center"><b>华立</b></td>
            <td align="center"><b>圆方</b></td>
            <td align="center"><b>卓尔</b></td>
            <td align="center"><b>比亚迪</b></td>
            <td align="center"><b>光启</b></td>
            <td align="center"><b>大疆</b></td>
            <td align="center"><b>华坚</b></td>
            <td align="center"><b>房天下</b></td>
            <td align="center"><b>海马</b></td>
            <td align="center"><b>海特</b></td>
          </tr>
          <tr>
            <td align="center">官网技术栈</td>
            <td align="center">PHP</td>
            <td align="center">jQuery</td>
            <td align="center">jQuery</td>
            <td align="center">N/A</td>
            <td align="center">jQuery</td>
            <td align="center">.Net</td>
            <td align="center">.Net</td>
            <td align="center">Vue 2</td>
            <td align="center">Nuxt 2</td>
            <td align="center">PHP</td>
            <td align="center">Preact</td>
            <td align="center">jQuery</td>
            <td align="center">jQuery</td>
            <td align="center">N/A</td>
            <td align="center">jQuery</td>
          </tr>
          <tr>
            <td rowspan="4" align="center" valign="center">第四排</td>
          </tr>
          <tr>
            <td align="center">参会代表</td>
            <td align="center">钟宝申</td>
            <td align="center">贾申龙</td>
            <td align="center">樊延都</td>
            <td align="center">张新</td>
            <td align="center">赵欢</td>
            <td align="center">易会满</td>
            <td align="center">周慕冰</td>
            <td align="center">陈四清</td>
            <td align="center">田国立</td>
            <td align="center">任德奇</td>
            <td align="center">常振明</td>
            <td align="center">李晓鹏</td>
            <td align="center">王毅</td>
            <td align="center">吕传俊</td>
            <td align="center">王志军</td>
          </tr>
          <tr>
            <td align="center">公司简称</td>
            <td align="center"><b>隆基绿能</b></td>
            <td align="center"><b>合容电气</b></td>
            <td align="center"><b>亿孚</b></td>
            <td align="center"><b>特变电工</b></td>
            <td align="center"><b>农行</b></td>
            <td align="center"><b>工行</b></td>
            <td align="center"><b>农行</b></td>
            <td align="center"><b>中行</b></td>
            <td align="center"><b>建行</b></td>
            <td align="center"><b>交行</b></td>
            <td align="center"><b>中信</b></td>
            <td align="center"><b>光大</b></td>
            <td align="center"><b>星耀</b></td>
            <td align="center"><b>发改委</b></td>
            <td align="center"><b>天族电商</b></td>
          </tr>
          <tr>
            <td align="center">官网技术栈</td>
            <td align="center">Nuxt 2</td>
            <td align="center">.Net</td>
            <td align="center">jQuery</td>
            <td align="center">jQuery</td>
            <td align="center">jQuery</td>
            <td align="center">jQuery</td>
            <td align="center">jQuery</td>
            <td align="center">jQuery</td>
            <td align="center">jQuery</td>
            <td align="center">jQuery</td>
            <td align="center">jQuery</td>
            <td align="center">jQuery</td>
            <td align="center">Vue 2</td>
            <td align="center">jQuery</td>
            <td align="center">.Net</td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
