<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>json-editor-vue</title>
  <link rel="stylesheet" href="https://qidian.gtimg.com/lulu/edge/css/common/ui/Radio.css">
  <link rel="stylesheet" href="https://unpkg.com/vanilla-jsoneditor/themes/jse-theme-dark.css">
  <style>
    html,
    body {
      height: 100%;
      margin: 0;
    }

    #app {
      width: 590px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .options {
      margin-bottom: 1rem;
    }

    .options>input:nth-of-type(2) {
      margin-left: 16px;
    }

    label {
      cursor: pointer;
    }

    #json-editor-vue {
      height: 440px;
    }

    p {
      border: 1px solid #d7d7d7;
      padding: 3rem 1rem 1rem 1rem;
      position: relative;
    }

    p:before {
      content: 'Binding value';
      position: absolute;
      top: 1rem;
      left: 1rem;
      font-weight: bold;
    }

  </style>
</head>

<body>
  <div id="app">
    <div class="options">
      <input type="radio" id="light" is="ui-radio" value="light" v-model="theme">
      <label for="light">Light</label>
      <input type="radio" id="dark" is="ui-radio" value="dark" v-model="theme">
      <label for="dark">Dark</label>
    </div>
    <div class="options">
      <input type="radio" id="editable" is="ui-radio" :value="false" v-model="readOnly">
      <label for="editable">Editable</label>
      <input type="radio" id="readonly" is="ui-radio" :value="true" v-model="readOnly">
      <label for="readonly">Readonly</label>
    </div>
    <json-editor-vue id="json-editor-vue" :class="className" v-model="value" :read-only="readOnly">
    </json-editor-vue>
    <p v-text="value"></p>
  </div>

  <script type="importmap">
    {
      "imports": {
        "vue": "https://unpkg.com/vue/dist/vue.esm-browser.prod.js",
        "vue-demi": "https://unpkg.com/vue-demi/lib/v3/index.mjs",
        "vanilla-jsoneditor": "https://unpkg.com/vanilla-jsoneditor",
        "json-editor-vue": "https://unpkg.com/json-editor-vue@0.6/dist/json-editor-vue.mjs"
      }
    }
  </script>
  <script type="module">
    import { createApp, ref, computed } from 'vue'
    import JsonEditorVue from 'json-editor-vue'

    createApp({
      setup: () => {
        const value = ref({
          'array with numbers': [1, 2, 3],
          boolean: true,
          color: '#82b92c',
          null: null,
          number: 123,
          object: {
            a: 'b',
            c: 'd',
          },
          time: 1575599819000,
          string: 'Hello World',
        })

        const theme = ref('light')
        const className = computed(() => theme.value === 'dark' ? 'jse-theme-dark' : undefined)
        const readOnly = ref(false)

        return {
          value,
          theme,
          className,
          readOnly,
        }
      }
    })
      .use(JsonEditorVue)
      .mount('#app')
  </script>
</body>

</html>
